{
  "name": "@dsh-external/dsh-re-framework",
  "version": "2.7.0",
  "private": true,
  "description": "RE-Framework 方法论工作台 —— 逆向+编程通用工程框架的 DSH 宿主适配 bundle：re-framework agent preset + ref_* 工具插件",
  "type": "module",
  "exports": {
    "./plugin": "./plugins/re-framework-tools.js",
    "./package.json": "./package.json"
  },
  "files": [
    "plugins/re-framework-tools.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}